<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>YVerifyPage.qml</file>
    </qresource>
    <qresource prefix="/language">
        <file>languageyoudaopen_en_us.qm</file>
        <file>languageyoudaopen_es_es.qm</file>
        <file>languageyoudaopen_zh_cn.qm</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qmlYAudioPage.qml</file>
        <file>qmlYDictDetailPage.qml</file>
        <file>qmlYDictPage.qml</file>
        <file>qmlYFollowPage.qml</file>
        <file>qmlYHistoryPage.qml</file>
        <file>qmlYIndexPage.qml</file>
        <file>qmlYInputPage.qml</file>
        <file>qmlYLoginPage.qml</file>
        <file>qmlYMainWindow.qml</file>
        <file>qmlYPowerOffPage.qml</file>
        <file>qmlYQuickSettingLayer.qml</file>
        <file>qmlYSettingPage.qml</file>
        <file>qmlYSpeechPage.qml</file>
        <file>qmlYSpellPage.qml</file>
        <file>qmlYStackView.qml</file>
        <file>qmlYTextbookPage.qml</file>
        <file>qmlYTouchReadingPage.qml</file>
        <file>qmlYVideoPlayer.qml</file>
        <file>qmlYWordBookPage.qml</file>
    </qresource>
    <qresource prefix="/qml/animations">
        <file>qml/animationsYAudioPlayerIndicatorAnimation.qml</file>
        <file>qml/animationsYYoudaoAudioPageColumnViewItemAnimation.qml</file>
    </qresource>
    <qresource prefix="/qml/assistant">
        <file>qml/assistantYSpeechDetail.qml</file>
    </qresource>
    <qresource prefix="/qml/audiopages">
        <file>qml/audiopagesYAuthorizedTipDrawerLayer.qml</file>
        <file>qml/audiopagesYBackButtonAudioPage.qml</file>
        <file>qml/audiopagesYDownloadAudiosManager.qml</file>
        <file>qml/audiopagesYDownloadManagerButton.qml</file>
        <file>qml/audiopagesYMyImportButton.qml</file>
        <file>qml/audiopagesYMyImportPage.qml</file>
        <file>qml/audiopagesYMyImportPageComponent.qml</file>
        <file>qml/audiopagesYMyImportPageComponentEmpty.qml</file>
        <file>qml/audiopagesYMyImportPageComponentViewItem.qml</file>
        <file>qml/audiopagesYMyProductionPage.qml</file>
        <file>qml/audiopagesYMyProductionPageComponent.qml</file>
        <file>qml/audiopagesYMyProductionPageComponentEmpty.qml</file>
        <file>qml/audiopagesYMyProductionPageComponentSearchResultView.qml</file>
        <file>qml/audiopagesYMyProductionPageComponentSearchResultViewItem.qml</file>
        <file>qml/audiopagesYMyProductionPageComponentViewItem.qml</file>
        <file>qml/audiopagesYMyProductionPageDefaultDrawerLayer.qml</file>
        <file>qml/audiopagesYMyProductionPageFilterDrawerLayer.qml</file>
        <file>qml/audiopagesYRemoveColumnDrawerLayer.qml</file>
        <file>qml/audiopagesYScanReadingButton.qml</file>
        <file>qml/audiopagesYYDListeningButton.qml</file>
        <file>qml/audiopagesYYoudaoAudioFilterDrawerLayer.qml</file>
        <file>qml/audiopagesYYoudaoAudioPage.qml</file>
        <file>qml/audiopagesYYoudaoAudioPageColumnView.qml</file>
        <file>qml/audiopagesYYoudaoAudioPageColumnViewItem.qml</file>
        <file>qml/audiopagesYYoudaoAudioPageColumnViewItemStatus.qml</file>
        <file>qml/audiopagesYYoudaoAudioPageComponent.qml</file>
    </qresource>
    <qresource prefix="/qml/audioplayer">
        <file>qml/audioplayerYAudioPlayer.qml</file>
        <file>qml/audioplayerYAudioPlayerFollowPage.qml</file>
        <file>qml/audioplayerYAudioPlayerIndicator.qml</file>
        <file>qml/audioplayerYAudioPlayerLrcContent.qml</file>
        <file>qml/audioplayerYAudioPlayerLrcMouseArea.qml</file>
        <file>qml/audioplayerYAudioPlayerPlayBar.qml</file>
        <file>qml/audioplayerYAudioPlayerPlayBarSettingItem.qml</file>
        <file>qml/audioplayerYAudioPlayerPlayBarVertical.qml</file>
        <file>qml/audioplayerYAudioPlayerVolumeBar.qml</file>
    </qresource>
    <qresource prefix="/qml/commons">
        <file>qml/commonsqmldir</file>
        <file>qml/commonsYAnimatedImagesView.qml</file>
        <file>qml/commonsYBackButton.qml</file>
        <file>qml/commonsYBackButtonBase.qml</file>
        <file>qml/commonsYBackButtonPage.qml</file>
        <file>qml/commonsYBackground.qml</file>
        <file>qml/commonsYBackgroundIgnoreMouseEvent.qml</file>
        <file>qml/commonsYBaseListView.qml</file>
        <file>qml/commonsYBasePopLayer.qml</file>
        <file>qml/commonsYBaseTitleBar.qml</file>
        <file>qml/commonsYBinding.qml</file>
        <file>qml/commonsYBlurMaskRectangle.qml</file>
        <file>qml/commonsYButton.qml</file>
        <file>qml/commonsYButtonBase.qml</file>
        <file>qml/commonsYButtonBaseMouseArea.qml</file>
        <file>qml/commonsYCircularProgressBar.qml</file>
        <file>qml/commonsYClickabledImage.qml</file>
        <file>qml/commonsYClickedCountMouseArea.qml</file>
        <file>qml/commonsYColors.qml</file>
        <file>qml/commonsYDialog.qml</file>
        <file>qml/commonsYDownloadProgressButton.qml</file>
        <file>qml/commonsYDrawerLayer.qml</file>
        <file>qml/commonsYFastBlurRectangle.qml</file>
        <file>qml/commonsYFastBlurTitleBar.qml</file>
        <file>qml/commonsYHorizontalListView.qml</file>
        <file>qml/commonsYIconButton.qml</file>
        <file>qml/commonsYIconCheckedButton.qml</file>
        <file>qml/commonsYIconLabelButton.qml</file>
        <file>qml/commonsYImage.qml</file>
        <file>qml/commonsYImageBase.qml</file>
        <file>qml/commonsYImageButton.qml</file>
        <file>qml/commonsYImageProgressBar.qml</file>
        <file>qml/commonsYIncubateObjectPopLayer.qml</file>
        <file>qml/commonsYItem.qml</file>
        <file>qml/commonsYLoader.qml</file>
        <file>qml/commonsYLoaderPage.qml</file>
        <file>qml/commonsYMouseArea.qml</file>
        <file>qml/commonsYNumbers.qml</file>
        <file>qml/commonsYOneButtonDialog.qml</file>
        <file>qml/commonsYPage.qml</file>
        <file>qml/commonsYPagePopHelper.qml</file>
        <file>qml/commonsYPopItem.qml</file>
        <file>qml/commonsYPopLayer.qml</file>
        <file>qml/commonsYPressedBaseButton.qml</file>
        <file>qml/commonsYPressedButton.qml</file>
        <file>qml/commonsYProgressBar.qml</file>
        <file>qml/commonsYRectangle.qml</file>
        <file>qml/commonsYRefreshButton.qml</file>
        <file>qml/commonsYRoundedImage.qml</file>
        <file>qml/commonsYSettingResetBase.qml</file>
        <file>qml/commonsYShadowText.qml</file>
        <file>qml/commonsYSlider.qml</file>
        <file>qml/commonsYSpacing.qml</file>
        <file>qml/commonsYSpacingForColumn.qml</file>
        <file>qml/commonsYSwitch.qml</file>
        <file>qml/commonsYTabsTitleBar.qml</file>
        <file>qml/commonsYText.qml</file>
        <file>qml/commonsYTextBase.qml</file>
        <file>qml/commonsYTextCH.qml</file>
        <file>qml/commonsYTextEnUs.qml</file>
        <file>qml/commonsYTextMedium.qml</file>
        <file>qml/commonsYThreeStatesButton.qml</file>
        <file>qml/commonsYTimer.qml</file>
        <file>qml/commonsYTitle.qml</file>
        <file>qml/commonsYToast.qml</file>
        <file>qml/commonsYTouchRegulator.qml</file>
        <file>qml/commonsYTwoButtonDialog.qml</file>
        <file>qml/commonsYVerticalDividingLine.qml</file>
        <file>qml/commonsYVerticalTitleBar.qml</file>
        <file>qml/commonsYVerticalTitleBarBase.qml</file>
        <file>qml/commonsYWindow.qml</file>
    </qresource>
    <qresource prefix="/qml/commons/input">
        <file>qml/commons/inputYInputTextCharsModelBase.qml</file>
        <file>qml/commons/inputYInputTextFunctionButton.qml</file>
        <file>qml/commons/inputYInputTextFunctionGroup.qml</file>
        <file>qml/commons/inputYInputTextItem.qml</file>
        <file>qml/commons/inputYInputTextLowerChars.qml</file>
        <file>qml/commons/inputYInputTextNumberChars.qml</file>
        <file>qml/commons/inputYInputTextSymbolChars.qml</file>
        <file>qml/commons/inputYInputTextTitleArea.qml</file>
        <file>qml/commons/inputYInputTextUpperChars.qml</file>
    </qresource>
    <qresource prefix="/qml/components">
        <file>qml/componentsYAspectFitAlignCenterImage.qml</file>
        <file>qml/componentsYAudioPlayButton.qml</file>
        <file>qml/componentsYAudioPlayIconLabelButton.qml</file>
        <file>qml/componentsYBlurMaskProgressBar.qml</file>
        <file>qml/componentsYBlurMaskRectangleLabelButton.qml</file>
        <file>qml/componentsYDictPageHeaderNormal.qml</file>
        <file>qml/componentsYDictPageHeaderPointScan.qml</file>
        <file>qml/componentsYDictPageHeaderView.qml</file>
        <file>qml/componentsYFollowIconsButton.qml</file>
        <file>qml/componentsYFollowLangSwitch.qml</file>
        <file>qml/componentsYHistoryPageClearTip.qml</file>
        <file>qml/componentsYHorizontalListViewDelegate.qml</file>
        <file>qml/componentsYListViewLoadMoreFooter.qml</file>
        <file>qml/componentsYLoginPageLoginStatusLoader.qml</file>
        <file>qml/componentsYLoginPageLogoutConfirm.qml</file>
        <file>qml/componentsYLoginPageRealTimeDisplay.qml</file>
        <file>qml/componentsYLoginPageRealTimeDisplayBlueToothTip.qml</file>
        <file>qml/componentsYLoginPageRealTimeDisplayConnectTip.qml</file>
        <file>qml/componentsYLoginPageScanQrcodeLoader.qml</file>
        <file>qml/componentsYLoginPageScanQrcodeLoginTip.qml</file>
        <file>qml/componentsYMainTitleBar.qml</file>
        <file>qml/componentsYOpacityMaskImage.qml</file>
        <file>qml/componentsYPepVersionUpdatePage.qml</file>
        <file>qml/componentsYPointText.qml</file>
        <file>qml/componentsYScanWordsResultLoader.qml</file>
        <file>qml/componentsYSettingAboutClickableItem.qml</file>
        <file>qml/componentsYSettingAboutItem.qml</file>
        <file>qml/componentsYSettingBluetoothChangeLoader.qml</file>
        <file>qml/componentsYSettingBluetoothDetailLoader.qml</file>
        <file>qml/componentsYSettingItemBackground.qml</file>
        <file>qml/componentsYSettingResetFactoryReset.qml</file>
        <file>qml/componentsYSettingResetSettingsReset.qml</file>
        <file>qml/componentsYSettingSwitchItem.qml</file>
        <file>qml/componentsYSettingUpdateCheckNetworkLoader.qml</file>
        <file>qml/componentsYSettingUpdateCheckUpdate.qml</file>
        <file>qml/componentsYSettingUpdateDownloadLoader.qml</file>
        <file>qml/componentsYSettingUpdateLowPowerLoader.qml</file>
        <file>qml/componentsYSettingUpdateNoUpdate.qml</file>
        <file>qml/componentsYSettingWifiDetailLoader.qml</file>
        <file>qml/componentsYSlideBluetoothSetting.qml</file>
        <file>qml/componentsYSlideWifiSetting.qml</file>
        <file>qml/componentsYSpeechPeomDetailDrawer.qml</file>
        <file>qml/componentsYUserPortrait.qml</file>
        <file>qml/componentsYVolmueAdjustor.qml</file>
        <file>qml/componentsYWordBookFilterDrawerLayer.qml</file>
        <file>qml/componentsYWordBookPageCardViewLoader.qml</file>
        <file>qml/componentsYWordBookPageEmptyTipComponent.qml</file>
        <file>qml/componentsYWordBookPageSwitchLoader.qml</file>
    </qresource>
    <qresource prefix="/qml/dicts">
        <file>qml/dictsYDictKoUtils.js</file>
        <file>qml/dictsYDictOxfordModel.js</file>
        <file>qml/dictsYDictOxfordUtilities.js</file>
        <file>qml/dictsYDictPageSearchingTip.qml</file>
        <file>qml/dictsYDictTypeBase.qml</file>
        <file>qml/dictsYDictTypeDtChAncientWord.qml</file>
        <file>qml/dictsYDictTypeDtChAncientWordDetail.qml</file>
        <file>qml/dictsYDictTypeDtChChinese.qml</file>
        <file>qml/dictsYDictTypeDtChChineseGroup.qml</file>
        <file>qml/dictsYDictTypeDtChEnglish.qml</file>
        <file>qml/dictsYDictTypeDtChKo.qml</file>
        <file>qml/dictsYDictTypeDtChKoDetail.qml</file>
        <file>qml/dictsYDictTypeDtChLarge.qml</file>
        <file>qml/dictsYDictTypeDtChLargeDetail.qml</file>
        <file>qml/dictsYDictTypeDtChPoemAuthor.qml</file>
        <file>qml/dictsYDictTypeDtChPoemData.qml</file>
        <file>qml/dictsYDictTypeDtChPoemDict.qml</file>
        <file>qml/dictsYDictTypeDtChPoemDictDetail.qml</file>
        <file>qml/dictsYDictTypeDtChPoemSentence.qml</file>
        <file>qml/dictsYDictTypeDtEnglistTest.qml</file>
        <file>qml/dictsYDictTypeDtEnKo.qml</file>
        <file>qml/dictsYDictTypeDtGRE.qml</file>
        <file>qml/dictsYDictTypeDtIELTS.qml</file>
        <file>qml/dictsYDictTypeDtKoCh.qml</file>
        <file>qml/dictsYDictTypeDtKoChDetail.qml</file>
        <file>qml/dictsYDictTypeDtKoEn.qml</file>
        <file>qml/dictsYDictTypeDtOxford.qml</file>
        <file>qml/dictsYDictTypeDtOxfordDetail.qml</file>
        <file>qml/dictsYDictTypeDtOxfordExampleBlock.qml</file>
        <file>qml/dictsYDictTypeDtOxfordHeader.qml</file>
        <file>qml/dictsYDictTypeDtOxfordHelp.qml</file>
        <file>qml/dictsYDictTypeDtOxfordIdiomBlock.qml</file>
        <file>qml/dictsYDictTypeDtOxfordIdiomNg.qml</file>
        <file>qml/dictsYDictTypeDtOxfordIllustration.qml</file>
        <file>qml/dictsYDictTypeDtOxfordIllustrationParaList.qml</file>
        <file>qml/dictsYDictTypeDtOxfordIllustrationParaTable.qml</file>
        <file>qml/dictsYDictTypeDtOxfordPhraseBlock.qml</file>
        <file>qml/dictsYDictTypeDtOxfordSdgBlock.qml</file>
        <file>qml/dictsYDictTypeDtOxfordXr.qml</file>
        <file>qml/dictsYDictTypeDtPEPPrim.qml</file>
        <file>qml/dictsYDictTypeDtSAT.qml</file>
        <file>qml/dictsYDictTypeDtSenior.qml</file>
        <file>qml/dictsYDictTypeDtSeniorDetail.qml</file>
        <file>qml/dictsYDictTypeDtSimple.qml</file>
        <file>qml/dictsYDictTypeDtSSAT.qml</file>
        <file>qml/dictsYDictTypeDtTOEFL.qml</file>
        <file>qml/dictsYDictTypeDtWebster.qml</file>
        <file>qml/dictsYDictTypeDtWebsterDetail.qml</file>
        <file>qml/dictsYDictTypeDtWebsterDroItem.qml</file>
        <file>qml/dictsYDictTypeWGTSentence.qml</file>
    </qresource>
    <qresource prefix="/qml/i18n">
        <file>qml/i18nqmldir</file>
        <file>qml/i18nYTranslateText.qml</file>
    </qresource>
    <qresource prefix="/qml/settingpages">
        <file>qml/settingpagesYSettingAbout.qml</file>
        <file>qml/settingpagesYSettingBluetooth.qml</file>
        <file>qml/settingpagesYSettingBrightness.qml</file>
        <file>qml/settingpagesYSettingCertification.qml</file>
        <file>qml/settingpagesYSettingDict.qml</file>
        <file>qml/settingpagesYSettingHandedness.qml</file>
        <file>qml/settingpagesYSettingItemPage.qml</file>
        <file>qml/settingpagesYSettingItemTitle.qml</file>
        <file>qml/settingpagesYSettingLanguage.qml</file>
        <file>qml/settingpagesYSettingMultiLines.qml</file>
        <file>qml/settingpagesYSettingPronunc.qml</file>
        <file>qml/settingpagesYSettingReset.qml</file>
        <file>qml/settingpagesYSettingStorageInfo.qml</file>
        <file>qml/settingpagesYSettingTranslate.qml</file>
        <file>qml/settingpagesYSettingUpdate.qml</file>
        <file>qml/settingpagesYSettingVolume.qml</file>
        <file>qml/settingpagesYSettingWifi.qml</file>
    </qresource>
    <qresource prefix="/qml/textbook">
        <file>qml/textbookYTextbookCollection.qml</file>
        <file>qml/textbookYTextbookFavorites.qml</file>
        <file>qml/textbookYTextBookFavoritesDeleteDrawerLayer.qml</file>
        <file>qml/textbookYTextbookFavoritesEmptyTipComponent.qml</file>
        <file>qml/textbookYTextBookFavoritesFilterDrawerLayer.qml</file>
        <file>qml/textbookYTextbookFreeGuide.qml</file>
        <file>qml/textbookYTextbookGuide.qml</file>
        <file>qml/textbookYTextbookHome.qml</file>
        <file>qml/textbookYTextbookHomework.qml</file>
        <file>qml/textbookYTextbookListenToAudio.qml</file>
        <file>qml/textbookYTextbookListenToAudioColumnView.qml</file>
        <file>qml/textbookYTextbookListenToAudioColumnViewItem.qml</file>
        <file>qml/textbookYTextbookListenToAudioFilterDrawerLayer.qml</file>
        <file>qml/textbookYTextBookMyTextBook.qml</file>
        <file>qml/textbookYTextbookOperation.qml</file>
        <file>qml/textbookYTextBookScanReadFilterDrawerLayer.qml</file>
        <file>qml/textbookYTextBookScanReadGuide.qml</file>
        <file>qml/textbookYTextbookScanReadListDialog.qml</file>
        <file>qml/textbookYTextbookSelect.qml</file>
        <file>qml/textbookYTextbookSelectStageAndGrade.qml</file>
        <file>qml/textbookYTextbookSubmitHomeworkDialog.qml</file>
        <file>qml/textbookYTextBookTaskGuide.qml</file>
    </qresource>
    <qresource prefix="/qml/timers">
        <file>qml/timersqmldir</file>
        <file>qml/timersYTimers.qml</file>
    </qresource>
    <qresource prefix="/qml/touchreading">
        <file>qml/touchreadingYTouchReadingOpeningContentMedalSetDetailItem.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentMedalSetDetailItemDetail.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentMedalSetDetailList.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentMedalSetView.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentMedalSetViewItem.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentResultWallView.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentResultWallViewTips.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentShelfSeriesDetail.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentShelfSeriesEdit.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentShelfSeriesView.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentShelfSeriesViewItem.qml</file>
        <file>qml/touchreadingYTouchReadingOpeningContentStoreSeries.qml</file>
        <file>qml/touchreadingYTouchReadingPageBuyBookComponent.qml</file>
        <file>qml/touchreadingYTouchReadingPageIndex.qml</file>
        <file>qml/touchreadingYTouchReadingPageOpeningItem.qml</file>
        <file>qml/touchreadingYTouchReadingPageOpeningItemBase.qml</file>
        <file>qml/touchreadingYTouchReadingViewDelegateAchievement.qml</file>
        <file>qml/touchreadingYTouchReadingViewDelegateBase.qml</file>
        <file>qml/touchreadingYTouchReadingViewDelegateShelfSeries.qml</file>
        <file>qml/touchreadingYTouchReadingViewDelegateStoreSeries.qml</file>
    </qresource>
    <qresource prefix="/qml/touchreading/components">
        <file>qml/touchreading/componentsYTouchReadingPageIndexTabButton.qml</file>
        <file>qml/touchreading/componentsYTouchReadingPageIndexTabView.qml</file>
    </qresource>
    <qresource prefix="/qml/touchreadingresult">
        <file>qml/touchreadingresultYBlurMaskRectangleLabelButtonComponent.qml</file>
        <file>qml/touchreadingresultYFollowMattiReadingFinishedTips.qml</file>
        <file>qml/touchreadingresultYFollowMattiReadingTips.qml</file>
        <file>qml/touchreadingresultYFollowMicTip.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesDelegate.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesImageQuestionItem.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesIndex.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesProgressIndicator.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesResultRight.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesResultWrong.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesReviewGuide.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesScorePageResultAnimation.qml</file>
        <file>qml/touchreadingresultYInteractiveQuizzesTextQuestionItem.qml</file>
        <file>qml/touchreadingresultYJumpingAnimationText.qml</file>
        <file>qml/touchreadingresultYJumpingAnimationTextView.qml</file>
        <file>qml/touchreadingresultYNoContentReadingTips.qml</file>
        <file>qml/touchreadingresultYPlayBackButton.qml</file>
        <file>qml/touchreadingresultYReadingMonkey.qml</file>
        <file>qml/touchreadingresultYTouchBookReadingBgImage.qml</file>
        <file>qml/touchreadingresultYTouchBookReadingTips.qml</file>
        <file>qml/touchreadingresultYTouchCoverInteractiveQuizzesTips.qml</file>
        <file>qml/touchreadingresultYTouchFollowReadingAudioPlayBase.qml</file>
        <file>qml/touchreadingresultYTouchReadingBookPage.qml</file>
        <file>qml/touchreadingresultYTouchReadingBookVideoLastFrame.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowGetMedalLoader.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowGetMedalResult.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowGetMedalTips.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowPage.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowPageBackButtonArea.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowPageGuide.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowPageStarCount.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowPlayBackGuide.qml</file>
        <file>qml/touchreadingresultYTouchReadingFollowResultLoader.qml</file>
        <file>qml/touchreadingresultYTouchReadingResultCover.qml</file>
        <file>qml/touchreadingresultYTouchReadingResultLoader.qml</file>
    </qresource>
    <qresource prefix="/qml/utils">
        <file>qml/utilsqmldir</file>
        <file>qml/utilsutils.js</file>
        <file>qml/utilsYMap.qml</file>
        <file>qml/utilsYStack.qml</file>
        <file>qml/utilsYUtils.qml</file>
    </qresource>
</RCC>